# Android

CodeSnippets/: Activity.md  AnimatLayoutChanges.md  BackButtonToToolBar.md  CollapsingToolbar.md  DialogPopUp.md  GoogleMaps.md  Jvmoverloads.md  ModifyNavigationBarColor.md  NoActionBar.md  Retrofit.md  RippleEffect.md  SharedElementTransition.md  SplashScreen.md  Tint.md  TransculentStatusBar.md
Flutter/UdemyTutorial/: Section1.md  Section2.md
Projects/BestHotels/: README.md  build.gradle  settings.gradle
Projects/BestHotels/app/: build.gradle
Projects/BestHotels/app/src/androidTest/java/com/example/besthotels/: ExampleInstrumentedTest.kt
Projects/BestHotels/app/src/main/: AndroidManifest.xml
Projects/BestHotels/app/src/main/java/com/example/besthotels/: App.kt  MainActivity.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/data/local/: Converters.kt  HotelDatabase.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/data/local/daos/: HotelDetailsDao.kt  HotelsDao.kt  LocationSearchDao.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/data/model/: Hotel.kt  LocationSearch.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/data/remote/: TripAdvisorService.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/data/repository/: HotelDetailsRepository.kt  HotelRepository.kt  LocationSearchRepository.kt  NetworkBoundRepository.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/di/annotation/: ViewModelKey.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/di/components/: AppComponent.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/di/modules/: ActivitiesBuilderModule.kt  BaseViewModelModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepoModule.kt  ViewModelModule.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/model/: AmenityFilter.kt  Country.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/adapters/: AmenityRecyclerAdapter.kt  HotelRecyclerAdapter.kt  StaggeredRecyclerAdapter.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/fragments/amenities/: HotelAmenityFragment.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/fragments/detail/: HotelDetailsFragment.kt  HotelDetailsViewModel.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/fragments/filter/: HotelFilterFragment.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/fragments/hotels/: HotelFragment.kt  HotelsViewModel.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/fragments/location/: LocationSearchFragment.kt  LocationSearchViewModel.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/ui/shared/: SharedViewModel.kt
Projects/BestHotels/app/src/main/java/com/example/besthotels/util/: AmenityFilterData.kt  CountryData.kt  State.kt  ViewModelFactory.kt
Projects/BestHotels/app/src/main/res/drawable/: ic_image_placeholder.xml  ic_wifi.xml  rounded_button.xml
Projects/BestHotels/app/src/main/res/layout/: activity_main.xml  fragment_hotel.xml  fragment_hotel_amenity.xml  fragment_hotel_details.xml  fragment_hotel_filter.xml  fragment_location_search.xml  layout_amenities.xml  layout_grid_images.xml  layout_hotel_items.xml
Projects/BestHotels/app/src/main/res/navigation/: navigation_graph.xml
Projects/BestHotels/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Projects/BestHotels/app/src/test/java/com/example/besthotels/: ExampleUnitTest.kt
Projects/CarPricePredictor/: settings.gradle
Projects/CarPricePredictor/app/: build.gradle
Projects/DemoPurposes/: settings.gradle
Projects/DiptervProto/: build.gradle  settings.gradle
Projects/FoodList/: README.md
Projects/FoodList/app/: build.gradle
Projects/FoodList/app/src/main/: AndroidManifest.xml
Projects/FoodList/app/src/main/java/com/example/foodlist/: FoodApp.kt  ViewModelProviderFactory.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/data/local/: FoodiumPostsDatabase.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/data/local/dao/: PostsDao.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/data/remote/: FoodListService.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/data/repository/: NetworkBoundRepository.kt  PostsRepository.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/di/annotation/: ViewModelKey.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/di/builder/: ActivityBuilder.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/di/component/: AppComponent.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/di/module/: FoodApiModule.kt  FoodiumDatabaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/model/: Post.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/ui/details/: PostDetailsActivity.kt  PostDetailsViewModel.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/ui/main/: MainActivity.kt  MainViewModel.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/ui/main/adapter/: PostListAdapter.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/ui/main/viewholder/: PostViewHolder.kt
Projects/FoodList/app/src/main/java/com/example/foodlist/util/: State.kt  Time.kt
Projects/FoodList/app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  content_post_details.xml  item_post.xml
Projects/FoodList/app/src/main/res/values/: strings.xml  styles.xml  theme.xml
Projects/MoovieApp/: README.md  settings.gradle
Projects/MoviesApp/: .gitignore  README.md  gradlew  gradlew.bat  local.properties
Projects/ProbaProject/: settings.gradle
Projects/ViewLabor/: settings.gradle
(+237 files in other folders)
