<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".SingleContactActivity">

    <ImageView
        android:id="@+id/ivSingleContactImage"
        android:layout_width="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_contact_phone_black_48dp" />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSingleContactImage"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/contact_name_placeholder"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContactName"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/contact_number_placeholder"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/buttonCall" />

        <Button
            android:id="@+id/buttonSendSMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/buttonSendSMS" />
    </LinearLayout>

</RelativeLayout>