<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            style="@style/Subtitle"
            android:text="Regisztráció"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Felhasználónév"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Ide jön majd a saját jelszó nézet -->
        <com.example.viewlabor.view.PasswordEditText
            android:id="@+id/petRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nem"/>

        <!-- Ide jön egy egyszeres kiválasztás nézet -->
        <com.example.viewlabor.view.ChoiceLayout
            android:id="@+id/clFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerType="simple_divider"
            app:multiple="1">

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Férfi" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nő" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egyéb" />
        </com.example.viewlabor.view.ChoiceLayout>

        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Válassz max 3-at" />

        <!-- Ide jön egy többszörös kiválasztás nézet -->
        <com.example.viewlabor.view.ChoiceLayout
            android:id="@+id/clSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerType="double_divider"
            app:multiple="3">

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi1" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi2" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi3" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi4" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi5" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi6" />

        </com.example.viewlabor.view.ChoiceLayout>

    </LinearLayout>


</ScrollView>