<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tvSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECOND FRAGMENT"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="type in here"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>